# Database configuration for PostgreSQL (running in container called "database-p2-a20f530a-4915-4845-8fc6-c07267a1c9f8")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-a20f530a-4915-4845-8fc6-c07267a1c9f8:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-a20f530a-4915-4845-8fc6-c07267a1c9f8
PGPORT=5432
PGDATABASE=database
